<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="UyA-S7-Fcj">
            <objects>
                <viewController id="nJx-wS-FL9" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzM-1X-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-pR-UCN">
                                <rect key="frame" x="54" y="81" width="306" height="282"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-eT-r6C">
                                <rect key="frame" x="54" y="409" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n9W-bO-RYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-X2-IRB">
                                <rect key="frame" x="140" y="492" width="134" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="d4T-Bn-AwG"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="nJx-wS-FL9" eventType="touchUpInside" id="n39-VW-nmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5z-AK-pjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QiQ-pR-UCN" firstAttribute="centerX" secondItem="DzM-1X-dTf" secondAttribute="centerX" id="3m3-fJ-d1f"/>
                            <constraint firstItem="QiQ-pR-UCN" firstAttribute="trailing" secondItem="Zok-eT-r6C" secondAttribute="trailing" id="4dZ-8p-oHs"/>
                            <constraint firstItem="Zok-eT-r6C" firstAttribute="top" secondItem="QiQ-pR-UCN" secondAttribute="bottom" constant="46" id="DcZ-Qo-sec"/>
                            <constraint firstItem="QiQ-pR-UCN" firstAttribute="top" secondItem="w5z-AK-pjg" secondAttribute="top" constant="37" id="GAK-JX-GEa"/>
                            <constraint firstItem="EQL-X2-IRB" firstAttribute="top" secondItem="Zok-eT-r6C" secondAttribute="bottom" constant="49" id="M9f-U3-lhW"/>
                            <constraint firstItem="Zok-eT-r6C" firstAttribute="centerX" secondItem="EQL-X2-IRB" secondAttribute="centerX" id="ONK-8E-UDc"/>
                            <constraint firstItem="w5z-AK-pjg" firstAttribute="bottom" secondItem="EQL-X2-IRB" secondAttribute="bottom" constant="222" id="dqg-jY-qgc"/>
                            <constraint firstItem="EQL-X2-IRB" firstAttribute="leading" secondItem="w5z-AK-pjg" secondAttribute="leading" constant="140" id="hAg-5T-vg9"/>
                            <constraint firstItem="QiQ-pR-UCN" firstAttribute="leading" secondItem="w5z-AK-pjg" secondAttribute="leading" constant="54" id="hDq-2O-DHj"/>
                            <constraint firstItem="QiQ-pR-UCN" firstAttribute="leading" secondItem="Zok-eT-r6C" secondAttribute="leading" id="xff-hC-dqf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="6b1-8p-JgW"/>
                    <connections>
                        <outlet property="commentText" destination="Zok-eT-r6C" id="fkV-c3-w5R"/>
                        <outlet property="imageView" destination="QiQ-pR-UCN" id="Oar-jD-wZs"/>
                        <outlet property="uploadButton" destination="EQL-X2-IRB" id="KDA-jr-9ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0U-4f-O5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="-437.27678571428572"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Rtu-kt-NVM">
            <objects>
                <viewController id="xrh-pY-nhr" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1Y-tb-JKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-Ji-dhF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="435" id="Gqn-1m-cZT" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqn-1m-cZT" id="vnQ-Xg-Rvi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-HI-N5a">
                                                    <rect key="frame" x="20" y="362" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-Xa-3Gv">
                                                    <rect key="frame" x="292" y="391" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="2as-4O-bDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="III-Op-bDp">
                                                    <rect key="frame" x="20" y="391" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Gqn-1m-cZT" eventType="touchUpInside" id="5PM-Ly-wtK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-5w-wce">
                                                    <rect key="frame" x="29" y="11" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-oi-jpw" userLabel="User Image View">
                                                    <rect key="frame" x="40" y="88.5" width="342" height="258"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="J4f-r4-joi"/>
                                                        <constraint firstAttribute="height" constant="258" id="KDe-YN-KRk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2S-5w-wce" firstAttribute="trailing" secondItem="vnQ-Xg-Rvi" secondAttribute="trailingMargin" id="9XT-TB-y9R"/>
                                                <constraint firstItem="Od5-HI-N5a" firstAttribute="trailing" secondItem="dre-Xa-3Gv" secondAttribute="trailing" id="AEA-48-GgX"/>
                                                <constraint firstItem="III-Op-bDp" firstAttribute="top" secondItem="Od5-HI-N5a" secondAttribute="bottom" constant="8" symbolic="YES" id="DzN-PD-H1b"/>
                                                <constraint firstItem="RkJ-oi-jpw" firstAttribute="top" secondItem="s2S-5w-wce" secondAttribute="bottom" constant="56.5" id="MBO-AM-cjA"/>
                                                <constraint firstItem="s2S-5w-wce" firstAttribute="top" secondItem="vnQ-Xg-Rvi" secondAttribute="topMargin" id="ODT-M4-19R"/>
                                                <constraint firstItem="RkJ-oi-jpw" firstAttribute="leading" secondItem="vnQ-Xg-Rvi" secondAttribute="leadingMargin" constant="20" id="OdA-fD-asz"/>
                                                <constraint firstItem="s2S-5w-wce" firstAttribute="centerX" secondItem="RkJ-oi-jpw" secondAttribute="centerX" id="OzH-ej-v4o"/>
                                                <constraint firstItem="s2S-5w-wce" firstAttribute="trailing" secondItem="Od5-HI-N5a" secondAttribute="trailing" id="P1r-uj-pqz"/>
                                                <constraint firstItem="Od5-HI-N5a" firstAttribute="leading" secondItem="vnQ-Xg-Rvi" secondAttribute="leadingMargin" id="Tow-kC-MrG"/>
                                                <constraint firstItem="RkJ-oi-jpw" firstAttribute="centerY" secondItem="vnQ-Xg-Rvi" secondAttribute="centerY" id="UCm-5z-zr5"/>
                                                <constraint firstItem="Od5-HI-N5a" firstAttribute="leading" secondItem="III-Op-bDp" secondAttribute="leading" id="cnX-GZ-7Oo"/>
                                                <constraint firstItem="III-Op-bDp" firstAttribute="top" secondItem="dre-Xa-3Gv" secondAttribute="top" id="jMm-d7-gDO"/>
                                                <constraint firstItem="Od5-HI-N5a" firstAttribute="top" secondItem="RkJ-oi-jpw" secondAttribute="bottom" constant="15.5" id="qUN-yZ-dIr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RkJ-oi-jpw" secondAttribute="trailing" constant="12" id="rEr-Gl-w33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Od5-HI-N5a" id="1Hf-hx-GLo"/>
                                            <outlet property="likeLabel" destination="dre-Xa-3Gv" id="tkJ-iJ-A3n"/>
                                            <outlet property="userEmailLabel" destination="s2S-5w-wce" id="MJs-D1-NJ3"/>
                                            <outlet property="userImageView" destination="RkJ-oi-jpw" id="B2T-fc-FP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c79-QM-YiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sra-Ji-dhF" firstAttribute="top" secondItem="c79-QM-YiI" secondAttribute="top" id="77D-zy-tbB"/>
                            <constraint firstItem="Sra-Ji-dhF" firstAttribute="leading" secondItem="c79-QM-YiI" secondAttribute="leading" id="c4E-Wf-lzU"/>
                            <constraint firstItem="c79-QM-YiI" firstAttribute="bottom" secondItem="Sra-Ji-dhF" secondAttribute="bottom" id="d1H-aS-YYR"/>
                            <constraint firstItem="c79-QM-YiI" firstAttribute="trailing" secondItem="Sra-Ji-dhF" secondAttribute="trailing" id="ssG-1C-ry9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="XNP-9Q-Zew"/>
                    <connections>
                        <outlet property="tableView" destination="Sra-Ji-dhF" id="0l6-U9-h9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY0-43-6BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="-1086.1607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQa-cf-X6M">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="aaU-M8-Gu7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VCF-i1-rNM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNp-sc-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrh-pY-nhr" kind="relationship" relationship="viewControllers" id="rKt-8n-7Zm"/>
                        <segue destination="nJx-wS-FL9" kind="relationship" relationship="viewControllers" id="Khr-xw-kXV"/>
                        <segue destination="CMl-sU-b2D" kind="relationship" relationship="viewControllers" id="VuL-DK-hGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-1h-52w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-Kc-diZ">
                                <rect key="frame" x="42" y="537" width="161" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="609-Iz-awN"/>
                                    <constraint firstAttribute="width" constant="161" id="OTf-dP-On5"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOQ-LH-ytH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-5Y-8nz">
                                <rect key="frame" x="211" y="537" width="103" height="105"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OC-7b-7ig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-aj-3IM">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umA-dP-gLf">
                                <rect key="frame" x="42" y="78" width="272" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="NSv-7n-kez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-mI-2bx">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3FH-5Y-8nz" firstAttribute="leading" secondItem="N1Q-Kc-diZ" secondAttribute="trailing" constant="8" id="3Oa-Cd-iA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1Q-Kc-diZ" secondAttribute="bottom" constant="220" id="9Mf-Nl-Pvk"/>
                            <constraint firstItem="N1Q-Kc-diZ" firstAttribute="baseline" secondItem="3FH-5Y-8nz" secondAttribute="firstBaseline" id="Im5-dQ-6hQ"/>
                            <constraint firstItem="umA-dP-gLf" firstAttribute="leading" secondItem="N1Q-Kc-diZ" secondAttribute="leading" id="P0X-Nl-eP5"/>
                            <constraint firstItem="umA-dP-gLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hJB-aM-HG8"/>
                            <constraint firstItem="umA-dP-gLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="kZT-wE-CvS"/>
                            <constraint firstItem="umA-dP-gLf" firstAttribute="trailing" secondItem="3FH-5Y-8nz" secondAttribute="trailing" id="kgC-54-BkX"/>
                            <constraint firstItem="N1Q-Kc-diZ" firstAttribute="top" secondItem="3FH-5Y-8nz" secondAttribute="top" id="weD-5i-Nc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6GJ-Oo-O55"/>
                    <connections>
                        <outlet property="emailText" destination="rYM-mI-2bx" id="2nr-xB-bAN"/>
                        <outlet property="passwordText" destination="EtT-aj-3IM" id="RFn-L4-XLd"/>
                        <segue destination="aaU-M8-Gu7" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="LTj-d3-lRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507.2463768115945" y="-781.47321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dSh-8Z-NBf">
            <objects>
                <viewController id="CMl-sU-b2D" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYd-yq-boS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-bi-h3t">
                                <rect key="frame" x="131" y="403" width="153" height="90"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="CMl-sU-b2D" eventType="touchUpInside" id="JTx-Xl-DB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggZ-av-lji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7QP-bi-h3t" firstAttribute="leading" secondItem="ggZ-av-lji" secondAttribute="leading" constant="131" id="2J7-ww-5d9"/>
                            <constraint firstItem="7QP-bi-h3t" firstAttribute="top" secondItem="ggZ-av-lji" secondAttribute="top" constant="359" id="IhP-Jl-wJ0"/>
                            <constraint firstItem="7QP-bi-h3t" firstAttribute="centerY" secondItem="zYd-yq-boS" secondAttribute="centerY" id="PTV-he-fRt"/>
                            <constraint firstItem="7QP-bi-h3t" firstAttribute="centerX" secondItem="zYd-yq-boS" secondAttribute="centerX" id="dN9-gl-E76"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="ff7-3Q-Lgd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="xLz-0w-mOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpR-58-a2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="select.jpg" width="200" height="200"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
